DATABASE_URL="mysql://astro:astro@10.5.0.5:3306/astro"
#DATABASE_URL="mysql://root:@localhost:3306/astro"
GITHUB_ID=e36f87407b19a1f0a030
GITHUB_SECRET=a680e3c1522fa01ccdd79db2eb5a6c2f39f2d9a2
GOOGLE_CLIENT_ID=289191659478-vmprcr2bhpp8ihimf81rulaveonmfb91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_SECRET=7720aff2ccb68be370dcb924bc72303e
NEXTAUTH_URL=http://127.0.0.1:3000
REACT_EDITOR=vscode
PORT=3000